
ImageX Tool for Windows
Copyright (C) Microsoft Corp. All rights reserved.
Version: 10.0.10011.16384

Image Information:
------------------
<IMAGE INDEX="1">
  <DIRCOUNT>18974</DIRCOUNT>
  <FILECOUNT>86857</FILECOUNT>
  <TOTALBYTES>14806775991</TOTALBYTES>
  <HARDLINKBYTES>5993717764</HARDLINKBYTES>
  <CREATIONTIME>
    <HIGHPART>0x01D5AD14</HIGHPART>
    <LOWPART>0x6868E5FC</LOWPART>
  </CREATIONTIME>
  <LASTMODIFICATIONTIME>
    <HIGHPART>0x01D5AD14</HIGHPART>
    <LOWPART>0xB6A94D38</LOWPART>
  </LASTMODIFICATIONTIME>
  <WIMBOOT>0</WIMBOOT>
  <WINDOWS>
    <ARCH>9</ARCH>
    <PRODUCTNAME>Microsoft® Windows® Operating System</PRODUCTNAME>
    <EDITIONID>Core</EDITIONID>
    <INSTALLATIONTYPE>Client</INSTALLATIONTYPE>
    <SERVICINGDATA>
      <GDRDUREVISION>0</GDRDUREVISION>
      <PKEYCONFIGVERSION>10.0.19041.1;2016-01-01T00:00:00Z</PKEYCONFIGVERSION>
      <IMAGESTATE>IMAGE_STATE_GENERALIZE_RESEAL_TO_OOBE</IMAGESTATE>
    </SERVICINGDATA>
    <PRODUCTTYPE>WinNT</PRODUCTTYPE>
    <PRODUCTSUITE>Terminal Server</PRODUCTSUITE>
    <LANGUAGES>
      <LANGUAGE>zh-CN</LANGUAGE>
      <FALLBACK LANGUAGE="zh-CN">en-US</FALLBACK>
      <DEFAULT>zh-CN</DEFAULT>
    </LANGUAGES>
    <VERSION>
      <MAJOR>10</MAJOR>
      <MINOR>0</MINOR>
      <BUILD>19041</BUILD>
      <SPBUILD>1</SPBUILD>
      <SPLEVEL>0</SPLEVEL>
      <BRANCH>vb_release</BRANCH>
    </VERSION>
    <SYSTEMROOT>WINDOWS</SYSTEMROOT>
  </WINDOWS>
  <NAME>Windows 10 家庭版</NAME>
  <DESCRIPTION>Windows 10 家庭版</DESCRIPTION>
  <DISPLAYNAME></DISPLAYNAME>
  <DISPLAYDESCRIPTION></DISPLAYDESCRIPTION>
  <FLAGS></FLAGS>
</IMAGE>



