Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe.Appx
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe.appx
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.6_2.62112.3002.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe.Appx
Microsoft.AV1VideoExtension_1.1.51091.0_x64__8wekyb3d8bbwe.Appx
Microsoft.DesktopAppInstaller_2022.310.2344.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.GamingApp_2206.1001.5.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.HEIFImageExtension_1.0.50272.0_x64__8wekyb3d8bbwe.Appx
Microsoft.HEVCVideoExtension_2.0.51121.0_x64__8wekyb3d8bbwe.Appx
Microsoft.LanguageExperiencePackzh-CN_22621.1.1.0_neutral__8wekyb3d8bbwe.Appx
Microsoft.MicrosoftStickyNotes_4.5.1.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.MPEG2VideoExtension_1.0.50901.0_x86__8wekyb3d8bbwe.Appx
Microsoft.Paint_11.2204.2.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.RawImageExtension_2.1.31392.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.ScreenSketch_2022.2204.6.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.SecHealthUI_1000.22621.1.0_x64__8wekyb3d8bbwe.appx
Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe.Appx
Microsoft.StorePurchaseApp_12109.1001.10.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.Todos_2.72.51601.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.VP9VideoExtensions_1.0.51171.0_x64__8wekyb3d8bbwe.Appx
Microsoft.WebMediaExtensions_1.0.42192.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WebpImageExtension_1.0.42351.0_x64__8wekyb3d8bbwe.Appx
Microsoft.Windows.Photos_2022.31060.3004.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsCalculator_2021.2204.4.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsCamera_2022.2204.11.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsCommunicationsApps_16005.14326.20970.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsNotepad_11.2204.12.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsSoundRecorder_2021.2103.28.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsStore_22204.1401.7.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsTerminal_3001.13.11432.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.Xbox.TCUI_1.24.10001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxApp_48.89.25001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxGameOverlay_1.54.4001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxGamingOverlay_5.722.5052.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxIdentityProvider_12.90.14001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.ZuneMusic_11.2204.25.0_neutral___8wekyb3d8bbwe.Msixbundle
