Microsoft.549981C3F5F10_2.2106.2807.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingNews_4.7.28001.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingWeather_4.9.2002.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.2008.32311.0_neutral_~_8wekyb3d8bbwe
Microsoft.Getstarted_10.2.41172.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_18.2104.12721.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_4.6.3102.0_neutral_~_8wekyb3d8bbwe
Microsoft.People_2020.901.1724.0_neutral_~_8wekyb3d8bbwe
Microsoft.PowerAutomateDesktop_10.0.561.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsAlarms_2021.2101.27.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_2021.427.1821.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsMaps_2021.2012.10.0_neutral_~_8wekyb3d8bbwe
Microsoft.YourPhone_2019.430.2026.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneMusic_2019.21012.10511.0_neutral_~_8wekyb3d8bbwe
Microsoft.ZuneVideo_2019.21012.10511.0_neutral_~_8wekyb3d8bbwe
MicrosoftWindows.Client.WebExperience_321.14700.0.9_neutral_~_cw5n1h2txyewy
