Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe.Appx
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe.appx
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.6_2.62112.3002.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe.Appx
Microsoft.AV1VideoExtension_1.1.51091.0_x64__8wekyb3d8bbwe.Appx
Microsoft.DesktopAppInstaller_2022.310.2344.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.GamingApp_2206.1001.5.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.HEIFImageExtension_1.0.43012.0_x64__8wekyb3d8bbwe.Appx
Microsoft.HEVCVideoExtension_2.0.51121.0_x64__8wekyb3d8bbwe.Appx
Microsoft.LanguageExperiencePackzh-CN_19041.47.136.0_neutral__8wekyb3d8bbwe.Appx
Microsoft.MicrosoftStickyNotes_4.5.1.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.MPEG2VideoExtension_1.0.50901.0_x86__8wekyb3d8bbwe.Appx
Microsoft.RawImageExtension_2.0.31391.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.ScreenSketch_2020.814.2355.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe.Appx
Microsoft.StorePurchaseApp_12109.1001.10.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.VP9VideoExtensions_1.0.51171.0_x64__8wekyb3d8bbwe.Appx
Microsoft.WebMediaExtensions_1.0.42192.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WebpImageExtension_1.0.42351.0_x64__8wekyb3d8bbwe.Appx
Microsoft.Windows.Photos_2022.30060.3006.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsCalculator_2020.2103.8.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsCamera_2021.105.10.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsCommunicationsApps_16005.14326.20970.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsSoundRecorder_2021.2103.28.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsStore_22204.1401.7.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsTerminal_3001.13.11431.0_neutral___8wekyb3d8bbwe.Msixbundle
Microsoft.Xbox.TCUI_1.24.10001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxApp_48.89.25001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxGameOverlay_1.54.4001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxGamingOverlay_5.722.5052.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxIdentityProvider_12.90.14001.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.ZuneMusic_2019.22031.10091.0_neutral___8wekyb3d8bbwe.AppxBundle
Microsoft.ZuneVideo_2019.22041.10091.0_neutral___8wekyb3d8bbwe.AppxBundle
